import datetime
import os
import json

HTML_TOP = """
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Papyri Graecae Magicae</title>
    <style>
        
        table {{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        }}

        td, th {{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }}

        tr:nth-child(even) {{
        background-color: #F5F5F5;
        }}
    </style>
</head>
<body>
<h1>Papyri Graecae Magicae</h1>
<h2>References</h2>
<p>This digital edition of the Greek magical papyri is based on the following references:</p>
<ul>
    {0}
</ul>
<h2>Table of Papyri</h2>
<table>
    <tr>
        <th>Reference</th>
        <th>Location</th>
        <th>Number</th>
    </tr>
"""

HTML_TOC_ROW = """
    <tr>
        <td><a href="#{0}">PGM {0}</a></td>
        <td>{1}</td>
        <td>{2}</td>
    </tr>
"""

HTML_PAPYRI_TOP = """
<hr>
<div id="{0}">
<h2>PGM {0}</h2>
<h3>Table of Spells</h3>
<table>
    <tr>
        <th>PGM Reference</th>
        <th>GMPT Title</th>
        <th>Languages</th>
    </tr>
"""

HTML_PAPYRI_TOC_ROW = """
    <tr>
        <td><a href="#{0}">{0}</a></td>
        <td>{1}</td>
        <td>{2}</td>
    </tr>
"""

HTML_SPELL_TOP = """
<div id="{0}">
<h3>{0}: {1}</h3>
<table>
    <tr>
        <th>Line</th>
        <th>Text</th>
    </tr>
"""

HTML_SPELL_ROW = """
    <tr>
        <td>{0}</td>
        <td style="font-family: monospace; font-size: 120%;">{1}</td>
    </tr>
"""

HTML_BOTTOM = """
<hr>
<i>This file was generated by <a href="https://gitlab.com/nxl4/pgm-lib">pgm-lib</a> on {0}.
</body>
</html>
"""

def build_refs(pgm_files, text_file):
    refs = []
    ref_list = ''
    for pgm_file in pgm_files:
        with open('../pgm/{0}'.format(pgm_file)) as f:
            data = json.loads(f.read())
            editions = data['Metadata']['Editions']
            for edition in editions:
                if edition not in refs:
                    refs.append(edition)
    for i in refs:
        abbreviated_title = "<b>{0}: </b>".format(i['Abbreviated Title'])
        full_title = "<i>{0}</i>. ".format(i['Full Title'])
        if 'Volumes' in i:
            volumes = "{0} vols., ".format(str(len(i['Volumes'])))
        else:
            volumes = ""
        if len(i['Editors']) == 1:
            editors = "Edited by {0}, ".format(i['Editors'][0])
        elif len(i['Editors']) == 2:
            editors = "Edited by {0} and {1}, ".format(
                i['Editors'][0], 
                i['Editors'][1]
            )
        pub_loc = "{0}: ".format(i['Publication Location'])
        publisher = "{0}, ".format(i['Publisher'])
        if type(i['Publication Year']) == str:
            pub_year = "{0}.".format(i['Publication Year'])
        elif type(i['Publication Year']) == list:
            pub_years = i['Publication Year']
            pub_years.sort()
            pub_year = "{0}&ndash;{1}".format(
                pub_years[0],
                pub_years[-1]
            )
        ref = "\t<li>{0}{1}{2}{3}{4}{5}{6}</li>\n".format(
            abbreviated_title,
            full_title,
            volumes,
            editors,
            pub_loc,
            publisher,
            pub_year
        )
        ref_list = ref_list + ref
    text_file.write(HTML_TOP.format(
        ref_list
    ))



def build_toc(pgm_files, text_file):
    for pgm_file in pgm_files:
        with open('../pgm/{0}'.format(pgm_file)) as f:
            data = json.loads(f.read())
            p_meta = data['Metadata']['Papyrus']
            p_ref_ord = p_meta['Reference']['Order']
            p_ref_rom = p_meta['Reference']['Roman Numeral']
            p_loc = p_meta['Location']
            p_num = p_meta['Number']
            toc_row = HTML_TOC_ROW.format(
                p_ref_rom,
                p_loc,
                p_num
            )
            text_file.write(toc_row)
    text_file.write("\n</table>")


def build_papyri(pgm_files, text_file):
    for pgm_file in pgm_files:
        with open('../pgm/{0}'.format(pgm_file)) as f:
            data = json.loads(f.read())
            p_meta = data['Metadata']['Papyrus']
            p_ref_rom = p_meta['Reference']['Roman Numeral']
            text_file.write(HTML_PAPYRI_TOP.format(
                p_ref_rom
            ))
            p_spells = data['Spells']
            # build TOC
            for i in p_spells:
                pgm_ref = i['PGM Reference']
                gmpt_title = i['GMPT Title']
                languages = ', '.join(i['Language'])
                text_file.write(HTML_PAPYRI_TOC_ROW.format(
                    pgm_ref,
                    gmpt_title,
                    languages
                ))
            text_file.write("\n</table>")
            # build spells
            for i in p_spells:
                papyrus = i['Papyrus']
                pgm_ref = i['PGM Reference']
                gmpt_title = i['GMPT Title']
                text_dict = i['Text']
                text_file.write(HTML_SPELL_TOP.format(
                    pgm_ref,
                    gmpt_title
                ))
                for j in text_dict.keys():
                    if type(text_dict[j]) == str:
                        text_file.write(HTML_SPELL_ROW.format(
                            '{0}.{1}'.format(papyrus, j),
                            html_encode(text_dict[j])
                        ))
                    elif type(text_dict[j]) == dict:
                        for ii in text_dict[j].keys():
                            text_file.write(HTML_SPELL_ROW.format(
                                '{0}.{1}.{2}'.format(papyrus, j, ii),
                                html_encode(text_dict[j][ii])
                            ))
                text_file.write("\n</table>")


def html_encode(s):
    s = s.replace(' ', '&nbsp;')
    return s


def write_html(pgm_files, output_file):
    d = datetime.datetime.now()
    with open(output_file, 'w') as text_file:
        build_refs(pgm_files, text_file)
        build_toc(pgm_files, text_file)
        build_papyri(pgm_files, text_file)
        text_file.write(HTML_BOTTOM.format(d))


def main():
    pgm_files = os.listdir('../pgm')
    pgm_files.sort()
    write_html(pgm_files, '../html_version/pgm.html')


if __name__ == "__main__":
    main()
